.App {
  text-align: center;
  width: 100%;
  height: 950px;
  color: #fff;
  background-image: url(./backgrounds/digitalTech.jpg);
}
.header h1{
  color: #fff;
  text-align: center;
  text-decoration: none;
  outline: none;

  width: 22ch;
  animation: typing 10s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
.game-container{
  background-color: rgb(255, 255, 255, .5);
  width: 70%;
  height: 800px;
  margin-left: 15%;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, [col] 350px);
  grid-template-rows: repeat(auto-fill, [row] auto  );
  grid-gap: 5px;
 

}

.box {
  background-color: rgb(10,61,145, 0.8);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.a {
  grid-column: col;
  grid-row: row;
}
.b{
  grid-column: col 2 / span 2;
  grid-row: row;
}
.c {
  grid-column: col 4;
  grid-row: row;
}



.busket-container{
  background-color: rgba(0, 0, 0, 0.623);
  /* background-image: url('./images/basket/shoppingbag.png'); */
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 5px;
  position: relative;
  

  grid-column: col 2 /span 2;
  grid-row: row 2 ;
  
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.busket-container .busket-image img{
  width: 70%;
  height: 110%;
  object-fit: cover;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  grid-column: col 2 /span 2;
  grid-row: row 2 ;
}

.busket-items{
  background-color: transparent;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  z-index: 10;
  opacity: 0.5;
  
  position: absolute;


  grid-column: col 2 /span 2;
  grid-row: row 2 ;
}


.show-items-left {
  grid-column: col;
  grid-row: row 2;
}

.show-items-right{


  grid-column: col 4 ;
  grid-row: row 2 ;
}



.show-items-bottom{
  grid-column: col / span 3;
    grid-row: row 3;
    
}

.d {
  grid-column: col 4;
  grid-row: row 3;
}